Categories:Games
License:Apache2
Web Site:http://www.replicaisland.net
Source Code:https://code.google.com/p/replicaisland/source
Issue Tracker:

Auto Name:Replica Island
Summary:Side-scrolling platform game
Description:
Guide the Android robot through 40 action-packed platforming levels on a quest
to discover a secret power source on a mysterious island. With a retro style and
unique, challenging game play, Replica Island is a new take on the classic
platformer genre.
.

Repo Type:git-svn
Repo:https://replicaisland.googlecode.com/svn/trunk

Build:1.4,14
    commit=7

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4
Current Version Code:14
