Categories:System,Security
License:GPLv3+
Web Site:https://github.com/SecUSo/privacy-friendly-pin-mnemonic/blob/HEAD/README.md
Source Code:https://github.com/SecUSo/privacy-friendly-pin-mnemonic
Issue Tracker:https://github.com/SecUSo/privacy-friendly-pin-mnemonic/issues
Changelog:https://github.com/SecUSo/privacy-friendly-pin-mnemonic/blob/HEAD/CHANGELOG.md

Auto Name:PIN Mnemonic
Summary:Helps you to memorize PIN codes
Description:
Provides strategies to memorize a 4-digit PIN. Therefore it determines whether
the PIN forms a T9-word, underlies a mathematical rule or forms a date or year.

It is part of the Privacy Friendly Apps developed by the SECUSO research group
of the Technische Universtität Darmstadt in Germany.
.

Repo Type:git
Repo:https://github.com/SecUSo/privacy-friendly-pin-mnemonic

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,4
    commit=v1.3
    subdir=app
    gradle=yes

Build:2.0,5
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.0.1,6
    commit=v2.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0.1
Current Version Code:6
