Categories:Time
License:Apache2
Web Site:https://2016.capitoledulibre.org/
Source Code:https://github.com/toulibre/cdl-companion-android
Issue Tracker:https://github.com/toulibre/cdl-companion-android/issues

Auto Name:Capitole du Libre
Summary:Schedule browser for the Capitole du Libre
Description:
Schedule browser for the [https://2016.capitoledulibre.org/ Capitole du Libre]
conference in Toulouse, France. Download the most recent schedule and browse it
offline.

Features:

* Browse sessions by day and by track
* Instant search
* Track schedule view optimized for phones and tablets
* Full sessions details with related links, speakers info and room maps
* Add sessions directly to your calendar
* Share sessions with a link to their page on the CDL website
* Manage bookmarks and get notified when a bookmarked session is about to start
* “Live” view: during CDL, watch the realtime updated list of currently running and upcoming sessions
* Includes a simple map of the site.

Note: this app properly handles timezone changes and device reboots for
notifications; you can download the schedule and add bookmarks on any timezone
and you will get notified at the right time when the events start in France.
.

Repo Type:git
Repo:https://github.com/toulibre/cdl-companion-android

Build:1.4.0-fdroid,10
    commit=1.4.0-r10-fdroid
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:None
Current Version:1.4.0-fdroid
Current Version Code:10
