Categories:Reading
License:GPLv3
Web Site:
Source Code:https://github.com/opengemara/shiurim
Issue Tracker:https://github.com/opengemara/shiurim/issues
Bitcoin:19p5TXDfMksHjUstFEp2PUt383Cy7JdmLa

Auto Name:Shiurim
Summary:Talmud unit conversion tool
Description:
A quick and easy conversion tool to convert from Biblical, Mishnaic and Halachic
units to metric and imperial units.

Supports R' Avraham Chaim Na'eh and Chazon Ish shiurim. Currently, only length
conversion is supported. Other dimensions are up-coming.
.

Repo Type:git
Repo:https://github.com/opengemara/shiurim.git

Build:0.1.1,2
    commit=684477d7e809500265e293f07cdebacdd4e87f73
    subdir=app
    gradle=yes

Build:0.1.3,4
    commit=0.1.3
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.1.3
Current Version Code:4
